In [9]:
import pandas as pd
import numpy as np

df = pd.read_csv("myCSV/ex1.csv") 
df

#if file does not use header row, you 
pd.read_csv("myCSV/ex2.csv", header=None)

#you can explicitly specify col names
pd.read_csv("myCSV/ex2.csv", names=["a", "b", "c", "d", "message"])

#if you need message column to be the index
names = ["a", "b", "c", "d", "message"]
res = pd.read_csv("myCSV/ex2.csv", names=names, index_col="message")
res

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [11]:
#hierarchial index from multiple columns
parsed = pd.read_csv("myCSV/csv_mindex.csv", index_col=["key1", "key2"])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [20]:
#if your csv does not have fixed delimiter, it can have white space or other pattern
#\s+ mean regular expression 
#because there is one fewer column name header than the columns in other rows, pandas decides the firts column to be DF index
result = pd.read_csv("myCSV/ex3.txt", sep="\s+")
result

#if you want to skip specific rows in the document
pd.read_csv("myCSV/ex4.csv", skiprows=[0, 2, 3])

#if there is missing values in your document, pandas uses NA or NULL as default value to fill for those missing data
result = pd.read_csv("myCSV/ex5.csv")
result
#looking for null values in dataframe
pd.isna(result)

#you can disable NAN or NULL value in DF
result2 = pd.read_csv("myCSV/ex5.csv", keep_default_na=False)
result2

#or specify which you want to show as NULL or NaN
result3 = pd.read_csv("myCSV/ex5.csv", keep_default_na=False, na_values=["NA"])
result3

#you can specify by sentinels in which columns which data will be replaced by NaN
sentinels = {"message": ["foo", "NA"], "something": ["two"]}
pd.read_csv("myCSV/ex5.csv", na_values=sentinels, keep_default_na=False)

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       NaN  5   6       8   world
2     three  9  10  11  12     NaN