In [9]:
import pandas as pd
import numpy as np

df = pd.read_csv("myCSV/ex1.csv") 
df

#if file does not use header row, you 
pd.read_csv("myCSV/ex2.csv", header=None)

#you can explicitly specify col names
pd.read_csv("myCSV/ex2.csv", names=["a", "b", "c", "d", "message"])

#if you need message column to be the index
names = ["a", "b", "c", "d", "message"]
res = pd.read_csv("myCSV/ex2.csv", names=names, index_col="message")
res

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [11]:
#hierarchial index from multiple columns
parsed = pd.read_csv("myCSV/csv_mindex.csv", index_col=["key1", "key2"])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [20]:
#if your csv does not have fixed delimiter, it can have white space or other pattern
#\s+ mean regular expression 
#because there is one fewer column name header than the columns in other rows, pandas decides the firts column to be DF index
result = pd.read_csv("myCSV/ex3.txt", sep="\s+")
result

#if you want to skip specific rows in the document
pd.read_csv("myCSV/ex4.csv", skiprows=[0, 2, 3])

#if there is missing values in your document, pandas uses NA or NULL as default value to fill for those missing data
result = pd.read_csv("myCSV/ex5.csv")
result
#looking for null values in dataframe
pd.isna(result)

#you can disable NAN or NULL value in DF
result2 = pd.read_csv("myCSV/ex5.csv", keep_default_na=False)
result2

#or specify which you want to show as NULL or NaN
result3 = pd.read_csv("myCSV/ex5.csv", keep_default_na=False, na_values=["NA"])
result3

#you can specify by sentinels in which columns which data will be replaced by NaN
sentinels = {"message": ["foo", "NA"], "something": ["two"]}
pd.read_csv("myCSV/ex5.csv", na_values=sentinels, keep_default_na=False)

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       NaN  5   6       8   world
2     three  9  10  11  12     NaN

In [13]:
import pandas as pd
import numpy as np

pd.options.display.max_rows = 10
result = pd.read_csv("myCSV/ex6.csv")
result

#if you want to show only n number of rows
pd.read_csv("myCSV/ex6.csv", nrows=5)

#if you need to read a file in a pieces, then:
chunker = pd.read_csv("myCSV/ex6.csv", chunksize=1000)
type(chunker)

tot = pd.Series([], dtype="int64")
for p in chunker:
    tot = tot.add(p["key"].value_counts(), fill_value=0)
    
tot = tot.sort_values(ascending=False)
tot[:10]

for i in chunker:
    print(i.shape)

#This gets the first 100 rows, running through a loop gets the next 100 rows and so on.
reader = pd.read_csv("myCSV/ex6.csv", iterator=True)
reader.get_chunk(100)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
..       ...       ...       ...       ...  ..
95  1.106521  0.098153  0.789793  1.192693   T
96 -0.540543  1.782569  0.051931  0.463868   Q
97 -0.101980  0.981720  1.106990 -1.752269   M
98  0.632107 -0.761419  1.427930 -0.046928   F
99  1.009779 -0.608379 -1.405105 -1.175054   F

[100 rows x 5 columns]

In [18]:
#write data in text format
data = pd.read_csv("myCSV/ex5.csv")

#now write in another file
data.to_csv("myCSV/outputFile.csv")

#you can specify different delimiter to the output
import sys
data.to_csv(sys.stdout, sep="-")

#if you want to denote the NULL values instead of empty fields
data.to_csv(sys.stdout, sep="-", na_rep="NULL")

#if you want to disable both header columns and indexes
data.to_csv(sys.stdout, sep="-", na_rep="NULL", index=False, header=False)

#if you want to specify only subset of columns to be shown
data.to_csv(sys.stdout, sep="-", na_rep="NULL", index=False, header=False, columns=["a","b","c"])

-something-a-b-c-d-message
0-one-1-2-3.0-4-
1-two-5-6--8-world
2-three-9-10-11.0-12-foo
-something-a-b-c-d-message
0-one-1-2-3.0-4-NULL
1-two-5-6-NULL-8-world
2-three-9-10-11.0-12-foo
one-1-2-3.0-4-NULL
two-5-6-NULL-8-world
three-9-10-11.0-12-foo
1-2-3.0
5-6-NULL
9-10-11.0

In [30]:
#other delimited formats other than pandas
import csv
f = open("myCSV/ex7.csv")
reader = csv.reader(f)

for lin in reader:
    print(lin)
    
f.close()
#######################################################
#######################################################
#######################################################
#you can collect pieces of rows as you wants
with open("myCSV/ex7.csv") as f:
    lines = list(csv.reader(f))
    
header, data = lines[0], lines[1:]

#now try to create dictionary by your own
data_dict = {head: dt for head, dt in zip(header, zip(*data))}
data_dict

#######################################################
#######################################################
#######################################################
#different dialect
f = open("myCSV/ex7.csv")

class my_dialect(csv.Dialect):
    lineterminator = "\n"
    delimiter = ";"
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL
    
reader = csv.reader(f, dialect=my_dialect)
for l in reader:
    print(l)

#######################################################
#######################################################
#######################################################
#cleanup

with open("myCSV/mydata.csv", "w") as f:
    writer = csv.writer(f, dialect=my_dialect)
    writer.writerow(("one", "two", "three"))
    writer.writerow(("1", "2", "3"))
    writer.writerow(("4", "5", "6"))
    writer.writerow(("7", "8", "9"))
    
f1 = open("myCSV/mydata.csv")
reader = csv.reader(f1)
for lin in reader:
    print(lin)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']
['a,"b","c"']
['1,"2","3"']
['1,"2","3"']
['one;two;three']
['1;2;3']
['4;5;6']
['7;8;9']

### ------------------JSON---------------------------

In [1]:
obj = """
{"name": "Wes",
 "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]},
              {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]
}
"""
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'cities_lived': ['Akron', 'Nashville', 'New York', 'San Francisco'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
  {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]}

In [2]:
#convert back to json
asjson = json.dumps(result)
asjson

'{"name": "Wes", "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"], "pet": null, "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]}, {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]}'

In [4]:
#if you need to retrieve subset of data into dataframe
import pandas as pd
cols = ['name','age']
siblings = pd.DataFrame(result["siblings"], columns = cols)
siblings

    name  age
0  Scott   34
1  Katie   42

In [5]:
#let's read json automatically to panadas
datajson = pd.read_json("myCSV/example.json")
datajson

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
#if you need to export json data
datajson.to_json("myCSV/exampleExp.json")
#by records
datajson.to_json("myCSV/exampleExpRec.json", orient="records")

### ---------------XML and HTML----------------

In [4]:
#read from html
import pandas as pd
tables = pd.read_html("myCSV/fdic_failed_bank_list.html")
len(tables)

failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [5]:
#let's do some analysis from table above
close_timestamps = pd.to_datetime(failures["Closing Date"])
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, dtype: int64

In [8]:
#parsing XML
from lxml import objectify
path = "myCSV/Performance_MNR.xml"
with open(path) as f: 
    parsed = objectify.parse(f)

root = parsed.getroot()

data = []
skip_fields = ["PARENT_SEQ", "INDICATOR_SEQ",
               "DESIRED_CHANGE", "DECIMAL_PLACES"]
for elt in root.INDICATOR:
    el_data = {}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)
    
#now let's convert this to pandas dataframe
perf = pd.DataFrame(data)
perf.head(10)

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,%,95.0,96.9,95.0,96.9
1,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,%,95.0,96.0,95.0,95.0
2,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,%,95.0,96.3,95.0,96.9
3,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,%,95.0,96.8,95.0,98.3
4,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,%,95.0,96.6,95.0,95.8
5,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,6,Service Indicators,M,%,95.0,96.2,95.0,94.4
6,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,7,Service Indicators,M,%,95.0,96.2,95.0,96.0
7,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,8,Service Indicators,M,%,95.0,96.2,95.0,96.4
8,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,9,Service Indicators,M,%,95.0,95.9,95.0,93.7
9,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,10,Service Indicators,M,%,95.0,96.0,95.0,96.4

In [9]:
#pandas.read_xml function turn the xml into on-line expression
path = "myCSV/Performance_MNR.xml"
perf2 = pd.read_xml(path)
perf2.head(10)

,INDICATOR_SEQ,PARENT_SEQ,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,DESIRED_CHANGE,INDICATOR_UNIT,DECIMAL_PLACES,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,U,%,1,95.00,96.90,95.00,96.90
1,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,U,%,1,95.00,96.00,95.00,95.00
2,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,U,%,1,95.00,96.30,95.00,96.90
3,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,U,%,1,95.00,96.80,95.00,98.30
4,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,U,%,1,95.00,96.60,95.00,95.80
5,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,6,Service Indicators,M,U,%,1,95.00,96.20,95.00,94.40
6,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,7,Service Indicators,M,U,%,1,95.00,96.20,95.00,96.00
7,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,8,Service Indicators,M,U,%,1,95.00,96.20,95.00,96.40
8,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,9,Service Indicators,M,U,%,1,95.00,95.90,95.00,93.70
9,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,10,Service Indicators,M,U,%,1,95.00,96.00,95.00,96.40

In [10]:
#xml docstring format reading
xml = "myCSV/xmlDocstring.xml"
df = pd.read_xml(xml, xpath="//doc:row", namespaces={"doc": "https://example.com"})
df

      shape  degrees  sides
0    square      360    4.0
1    circle      360    NaN
2  triangle      180    3.0